.ad-container {
	margin: 25px auto;
	background: url("../img/background.jpg") no-repeat center center;
	width: 1200px;
	height: 299px;
	border: 1px solid @black;
	position: relative;
}

.ad-cover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: @black;
	opacity: .75;
	z-index: @z-9;
}

.tv-wrapper {
	position: absolute;
	bottom: 0;
	left: 160px;
	width: 385px;
	height: 205px;
	z-index: @z-10;
}

.tv {
	background: url("../img/tv.png") no-repeat center center;
	position: relative;
	width: 385px;
	height: 205px;
}

.video-content-wrapper {
	position: absolute;
	bottom: 30px;
	left: 55px;
	width: 240px;
	height: 0;
	background: black;

	iframe {
		opacity: 0;
	}
}

.palm-trees {
	background: url("../img/Palm-trees.png") no-repeat center center;
	width: 623px;
	height: 298px;
	position: absolute;	
	bottom: 17px;
	left: 35px;
	z-index: @z-8;
}

.cta {
	background: url("../img/cta.png") no-repeat center center;
	width: 152px;
	height: 0;
	position: absolute;
	bottom: 0;
	right: 175px;
	opacity: 1;
}

.old-spice-logo {
	background: url("../img/oldspice-logo.png") no-repeat center center;
	width: 110px;
	height: 33px;
	position: absolute;
	top: 125px;
	right: 315px;
	opacity: 0;
}